spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://root:9023kNVIfP6CdSnM@cluster0.towgdzu.mongodb.net/product?retryWrites=true&w=majority
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs